  _    _           _                                          
 | |  | |         | |                                         
 | |  | |_ __   __| | ___ _ __                                
 | |  | | '_ \ / _` |/ _ \ '__|                               
 | |__| | | | | (_| |  __/ |                                  
  \____/|_| |_|\__,_|\___|_|                _   _             
  / ____|              | |                 | | (_)            
 | |     ___  _ __  ___| |_ _ __ _   _  ___| |_ _  ___  _ __  
 | |    / _ \| '_ \/ __| __| '__| | | |/ __| __| |/ _ \| '_ \ 
 | |___| (_) | | | \__ \ |_| |  | |_| | (__| |_| | (_) | | | |
  \_____\___/|_| |_|___/\__|_|   \__,_|\___|\__|_|\___/|_| |_|