# hour in 24 hour format
suspiciousHourPeriodBegin=0
suspiciousHourPeriodEnd=6
	
# in euros	
minAmount=100
maxAmount=3000
	
# in months
minTerm=1
maxTerm=24
	
maxAppsAllowedInPeriod=3
# in hours
appCountResetPeriod=24